<!DOCTYPE html>
<html>
<head>



<style>


footer {
    padding: 0px 0px 0px 0px;
    background-color:black;
    margin:0px;
}
.fa {
  padding: 20px;
  font-size: 23px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.5;
    text-decoration: none;
}

.fa-facebook {
  background: hsl(184, 44%, 41%);
  color: white;
margin-top: 30px;
}
.fa-whatsapp {
  background: hsl(173, 70%, 49%);
  color: white;
}
.fa-twitter {
  background: hsl(176, 82%, 63%);
  color: white;
}
.fa-instagram {
  background: hsl(176, 77%, 30%);
  color: white;
}

p{text-align:center;

}

</style>
</head>



</html>
